View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Balls" Height="650" Width="600">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding Balls}" Margin="-2,-37,2,0" RenderTransformOrigin="0.5,0.5" Height="624" VerticalAlignment="Top">
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.076"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.399"/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Green" Width="500" Height="500" Margin="0, 0, 0, 0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Radius}" Height="{Binding Radius}"
                             Fill="Yellow"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox Text="{Binding NumberOfBalls}" Margin="200,536,200,0" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="Dodaj" Margin="0,568,0,0" Command="{Binding StartCommand}" Click="Button_Click" Content="Dodaj Kulkę" Background="#FFDDDDDD" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="100" Height="19" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.137"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>