View/SimWindow.xaml

<UserControl x:Class="View.SimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="800">
    <Canvas Background="Green">
        <TextBox
                x:Name="NumberOfBalls"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Height="30"
                Width="200"
                Background="BlueViolet"
                Foreground="White"
                TextAlignment="Center"
                VerticalContentAlignment="Center"
                Tag="Amount"
                Text="{Binding numberofBalls}" Canvas.Left="300" Canvas.Top="530"/>
        <Button
                Command="{Binding Start}"
                Content="Start"
                FontSize="20"
                VerticalAlignment="Top"
                Height="30"
                Width="100"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Background="Green"
                Foreground="White" Canvas.Left="125" Canvas.Top="530"
                />
        <Button
                Command="{Binding Stop}"
                Content="Stop"
                FontSize="20"
                VerticalAlignment="Top"
                Height="30"
                Width="100"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Background="Red"
                Foreground="White" Canvas.Left="575" Canvas.Top="530"
                />
        <Border 
                BorderThickness="2"
                BorderBrush="Black"
                Width="800"
                Height="500">
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="BallBoard"
                                Width="800"
                                Height="500">
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Pkt1.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Pkt2.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse
                                Height="{Binding diameter}"
                                Width="{Binding diameter}"
                                Margin="0, 0, 0, 0">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Yellow"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Canvas>
</UserControl>
